# RFIDReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tupleinfotech/rfidtagreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupleinfotech/rfidtagreader/: BaseApplication.kt  MainActivity.kt  RFIDReaderActivity.kt
app/src/main/java/com/tupleinfotech/rfidtagreader/Model/: TagScan.kt
app/src/main/java/com/tupleinfotech/rfidtagreader/ui/: ScanListAdapterRv.kt  SectionsPagerAdapter.kt  TagScanFragment.kt
app/src/main/res/drawable/: style_btn_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_rfidreader.xml  fragment_tag_scan.xml  tag_scan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tupleinfotech/rfidtagreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
